<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>BuildingPart</Name>
    <ElementPath>BuildingPart</ElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25830</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>32150</FeatureCount>
      <ExtentXMin>502737.54300</ExtentXMin>
      <ExtentXMax>506985.54450</ExtentXMax>
      <ExtentYMin>3902568.45000</ExtentYMin>
      <ExtentYMax>3908258.87025</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>conditionOfConstruction</Name>
      <ElementPath>conditionOfConstruction</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>horizontalGeometryEstimatedAccuracy</Name>
      <ElementPath>geometry|BuildingGeometry|horizontalGeometryEstimatedAccuracy</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>horizontalGeometryEstimatedAccuracy_uom</Name>
      <ElementPath>geometry|BuildingGeometry|horizontalGeometryEstimatedAccuracy_uom</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>horizontalGeometryReference</Name>
      <ElementPath>geometry|BuildingGeometry|horizontalGeometryReference</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>referenceGeometry</Name>
      <ElementPath>geometry|BuildingGeometry|referenceGeometry</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>numberOfFloorsAboveGround</Name>
      <ElementPath>numberOfFloorsAboveGround</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>heightBelowGround</Name>
      <ElementPath>heightBelowGround</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>heightBelowGround_uom</Name>
      <ElementPath>heightBelowGround_uom</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>numberOfFloorsBelowGround</Name>
      <ElementPath>numberOfFloorsBelowGround</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
