#' ProvinceLinks
#'
#' @param catastropush
#'
#' @description Given a catastropush url it returns a list of:
#' [[1]] --> Provinces
#' [[2]] --> links
#'
#' @return list of Provinces and Links
#'
#' @examples
#' \dontrun{
#'
#' }
#-------------------------------------------------------------------------------
# ProvinceLinks
# this function returns a list of provinces from catastro web
ProvinceLinks <- function(catastropush){
    # Read catastro (level 1) (THIS COULD HAVE BEEN LEFT OUT OF THE FUNCTION)
    c1 <- feed.extract(catastropush)$items

    # list of xml (2 level link) and Provinces (THIS COULD HAVE BEEN LEFT OUT OF THE FUNCTION)
    c1link <- c1$link
    provinces  <- trimws(substring(c1$title, 23, 100))

    return(list(provinces,c1link))
}
