#' FeedProvinces
#'
#' @param catastropush
#'
#' @description given a url feed from Spanish Catastro it returns the list of Provinces
#'
#' @return list of Provinces
#'
#' @examples
#' \dontrun{
#' FeedProvinces(www.feed.com)
#' }
#-------------------------------------------------------------------------------
FeedProvinces <- function(catastropush){
    # Read catastro (level 1) (THIS COULD HAVE BEEN LEFT OUT OF THE FUNCTION)
    c1 <- feed.extract(catastropush)$items

    # list of xml (2 level link) and Provinces (THIS COULD HAVE BEEN LEFT OUT OF THE FUNCTION)
    c1link <- c1$link
    provinces  <- trimws(substring(c1$title, 23, 100))

    return(provinces)
}
